{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@workers/*": ["./workers/*"]
    },
    "types": ["./worker-configuration.d.ts"]
  },
  "include": ["workers"]
}
